<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title>Prueba Mobile Developer</title>
        
        <link href="css/ionic.app.css" rel="stylesheet">
        
        <script src="lib/ionic/js/ionic.bundle.js"></script>
        <script src="cordova.js"></script>
        <script src="js/utils.js" type="text/javascript"></script>
        <script src="js/main.js" type="text/javascript"></script> 
    </head>
    <body ng-app="mobileTest" ng-controller="postController as postCtrl">
    <ion-header-bar class="bar bar-header bar-positive">
        <h1 class="title">{{postCtrl.title}}</h1>
    </ion-header-bar>
    <ion-nav-view></ion-nav-view>
</body>
</html>
