<ion-view view-title="Main">
    <ion-content class="padding">
        <ion-refresher
            pulling-text="Recargar Posts..."
            on-refresh="postCtrl.loadPosts()">
        </ion-refresher>
        <div class="list">
             <div class="item item-text-wrap" ng-show="postCtrl.favsEmpty()">
                {{postCtrl.constants.views.index.noFavs}}
            </div>
        </div>  
        <div class="list card" ng-hide="postCtrl.favsEmpty()">
            <div class="item no-padding" ng-repeat="post in postCtrl.posts | filter:{isFavorite:true}" post-container></div>
        </div>
    </ion-content>
</ion-view>