<!--
Create tabs with an icon and label, using the tabs-positive style.
Each tab's child <ion-nav-view> directive will have its own
navigation history that also transitions its views in and out.
-->
<ion-tabs class="tabs-icon-top tabs-color-active-positive">

  <!-- Dashboard Tab -->
  <ion-tab title="Posts" icon-off="ion-document" icon-on="ion-document-text" href="#/tab/main" on-select="postCtrl.changeTitle(postCtrl.constants.views.index.titleMain)">
    <ion-nav-view name="tab-main"></ion-nav-view>
  </ion-tab>
  
   <!-- Dashboard Tab -->
  <ion-tab title="Favoritos" icon-off="ion-android-star-outline" icon-on="ion-android-star" href="#/tab/favs" on-select="postCtrl.changeTitle(postCtrl.constants.views.index.titleFavs)">
    <ion-nav-view name="tab-favs"></ion-nav-view>
  </ion-tab>

</ion-tabs>
