<div class="list">
    <div class="item item-divider" ng-click="postCtrl.toggleInfoVisible(post)">
        {{post.title}}
    </div>
    <div class="item item-button-right description" ng-show="post.info_visible">
        <p class="body">{{post.body}}</p>
        <div class="buttons">
            <button class="button button-clear" ng-click="postCtrl.toggleFavPost(post)">
                <i class="icon ion-ios-star" ng-class="{gray: !postCtrl.isFavorite(post) , red: postCtrl.isFavorite(post)}"></i>
            </button>
        </div>
        <p class="user">{{postCtrl.byWhomTag(post.user, post.time)}}</p>
    </div>
</div>
