<ion-view view-title="Main">
    <ion-content class="padding">
        <ion-refresher
            pulling-text="Recargar Posts..."
            on-refresh="postCtrl.loadPosts()">
        </ion-refresher>
        <div class="list">
            <div class="item item-input-inset">
                <label class="item-input-wrapper">
                    <i class="icon ion-search placeholder-icon"></i>
                    <input type="text" placeholder="Buscar" ng-model="search">
                </label>
            </div>
            <div class="item" ng-show="postCtrl.postListEmpty()">
                {{postCtrl.constants.views.index.noPosts}}
            </div>
        </div>  
        <div class="list card" ng-hide="postCtrl.postListEmpty()">
            <div class="item no-padding" ng-repeat="post in postCtrl.posts | filter:{title:search}" post-container></div>
        </div>
    </ion-content>
</ion-view>