/*
To customize the look and feel of Ionic, you can override the variables
in ionic's _variables.scss file.

For example, you might change some of the default colors:

$light:                           #fff !default;
$stable:                          #f8f8f8 !default;
$positive:                        #387ef5 !default;
$calm:                            #11c1f3 !default;
$balanced:                        #33cd5f !default;
$energized:                       #ffc900 !default;
$assertive:                       #ef473a !default;
$royal:                           #886aea !default;
$dark:                            #444 !default;
*/

// The path for our ionicons font files, relative to the built CSS in www/css
$ionicons-font-path: "../lib/ionic/fonts" !default;

// Include all of Ionic
@import "www/lib/ionic/scss/ionic";

.no-padding {
    padding: 0px !important;
}

.list .item
{
    p{
        white-space: normal; 
    }

    &.description{
        button {
            i{
                opacity: 0.3;
                font-size: 1rem;
                color: darkred;
                &.gray{
                    color: gray;
                }
                &.red{
                    color: red;
                    opacity: 1;
                }
            }

            &:hover{
                i{
                    opacity: 1;
                    cursor: pointer;
                }
            }
        }
    }

    &.titulo_comentario{
        background: #a9a9a9;
        color: #FFF;
        font-size: 0.9rem;
        padding: {
            top: 0.5rem;
            right: 1rem;
            left: 1rem;
            bottom: 0.5rem;
        }
        i{
            color: #FFF;
            font-size: 1.2rem;
        }
    }

    &.list{
        padding: 0px;
    }

    &.item-divider:not(.titulo_comentario){
        background-color: $positive;
        color: #FFF;
        font-size: 1rem;
    }
}

cite{
    font-style: italic;
    font-size: 0.8rem;
}

.errorMessage{
    text-align: center;
    opacity: 0.7;
    color: red;
    font-size: 0.8rem;
}

p.user{
    text-align: right;
    font-style: italic;
    font-size: 0.8rem;
    color: dimgray;
    margin-top: 10px;
}

p.body{
    text-align: justify;
}

